<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"

        android:orientation="vertical">

        <LinearLayout
            android:gravity="center|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="SingleTaskWorker"
                android:onClick="performSingleTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="PeriodicTaskWorker"
                android:onClick="performPeriodicTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ImageView
            android:layout_margin="50dp"
            android:id="@+id/imageView"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:gravity="center|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/singleTaskResult"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:text="Result : "
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/periodicTaskResult"
            android:layout_width="wrap_content"
            android:text="Result : "
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>